<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=1341dae41b18913488d8139bc18b050c&amp;type=3#MainMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="main" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; height: auto; min-height: 200px; flex-basis: auto; justify-content: flex-start; align-items: center; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
